{
  "name": "com.lframework.core",
  "displayName": "LFramework",
  "version": "0.2.32",
  "unity": "6000.3",
  "unityRelease": "0f1",
  "description": "LFramework packaged for Unity Package Manager with project-owned platform config provider support, automatic host link.xml installation, and the original Framework folder layout preserved.",
  "keywords": [
    "unity",
    "framework",
    "game-framework",
    "zenject",
    "unitask",
    "unirx",
    "yooasset",
    "hybridclr"
  ],
  "author": {
    "name": "LFramework Team"
  },
  "samples": [
    {
      "displayName": "Minimal Bootstrap",
      "description": "Smallest integration path for booting LFramework in a consumer project.",
      "path": "Samples~/MinimalBootstrap"
    },
    {
      "displayName": "Procedure Flow",
      "description": "Shows procedures, providers, and worlds working together.",
      "path": "Samples~/ProcedureFlow"
    },
    {
      "displayName": "UI Basic",
      "description": "Documents a minimal UI integration path from procedure flow.",
      "path": "Samples~/UIBasic"
    },
    {
      "displayName": "Hotfix Minimal",
      "description": "Documents the minimum hotfix-oriented setup path.",
      "path": "Samples~/HotfixMinimal"
    }
  ],
  "dependencies": {
    "com.unity.test-framework" : "1.6.0",
    "com.unity.ugui": "2.0.0"
  }
}
